\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[colorlinks=true,linkcolor=black, citecolor=red]{hyperref}
\usepackage{url}
\usepackage[
  a4paper,                    % Giấy A4
  top=2.0cm,                  % Margin trên
  bottom=2.0cm,               % Margin dưới
  left=3.0cm,                 % Margin trái
  right=2.0cm,                % Margin phải
  headheight=1.0cm,           % Chiều cao header
  headsep=0.5cm,              % Khoảng cách header đến text
  footskip=1.0cm,             % Khoảng cách footer
  includeheadfoot=true      
]{geometry}
\usepackage[utf8]{vietnam}

\usepackage{fontspec}
\setmainfont{Times New Roman}
% \usepackage[vietnamese,english]{babel}
\usepackage[vietnamese]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{subfiles}
\usepackage{titletoc}
\usepackage{tabularx} 
\usepackage{adjustbox}  % Thêm vào preamble
\usepackage{xstring}
\usepackage{ifthen}
\usepackage{tikz}
\usepackage{everypage}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xr}
\usepackage{nameref}
\usepackage{enumitem}
\usepackage{longtable}  % Cho bảng dài nhiều trang
\usepackage{booktabs}   % Cho đường kẻ đẹp trong bảng
\usepackage{array}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{tcolorbox}
\usepackage{pdfpages}
\usepackage{fix-cm}
\usepackage{pdflscape}
\usepackage{ltablex} % Kết hợp tabularx và longtable
% For algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{ragged2e}
\usetikzlibrary{shapes, arrows, positioning}

% ============ CODE ============
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Styling for the code.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


% ========== HEADER/FOOTER CONFIGURATION - PHIÊN BẢN SỬA LỖI ==========

% Style cho các trang có Chapter đánh số (có header + footer)
\fancypagestyle{withheader}{%
    \fancyhf{} % Clear all
    \fancyhead[L]{Khóa luận tốt nghiệp Đại học}
    \fancyhead[R]{\leftmark} % Hiển thị CHAPTER 1, CHAPTER 2...
	\fancyfoot[L]{\begin{tabular}[t]{@{}l@{}}Dương Thanh Toàn - E21CQCNTT01-N\\Vũ Đức Toàn - E21CQCNTT01-N\end{tabular}}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Style cho các trang không có header (Introduction, TOC, etc.)
\fancypagestyle{noheader}{%
    \fancyhf{} % Clear all
	    \fancyhead[L]{Khóa luận tốt nghiệp Đại học}
    \fancyfoot[L]{\begin{tabular}[t]{@{}l@{}}Dương Thanh Toàn - E21CQCNTT01-N\\Vũ Đức Toàn - E21CQCNTT01-N\end{tabular}}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt} % Không có đường kẻ header
    \renewcommand{\footrulewidth}{0pt}
}

% Cấu hình plain style (trang đầu chapter có số) - có header
\fancypagestyle{plain}{%
    \fancyhf{}
    \fancyhead[L]{Khóa luận tốt nghiệp Đại học}
    \fancyhead[R]{\leftmark}
    \fancyfoot[L]{\begin{tabular}[t]{@{}l@{}}Dương Thanh Toàn - E21CQCNTT01-N\\Vũ Đức Toàn - E21CQCNTT01-N\end{tabular}}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Style mặc định cho document (không header)
\pagestyle{noheader}

% Vietnamese lstlisting
\newcommand{\vietnameselst}{
	\lstset{literate=%
	% Vần a
		{á}{{\'a}}1
		{à}{{\`a}}1
		{ạ}{{\d a}}1
		{ả}{{\h a}}1
		{ã}{{\~ a}}1
		%
		{Á}{{\'A}}1
		{À}{{\`A}}1
		{Ạ}{{\d A}}1
		{Ả}{{\h A}}1
		{Ã}{{\~ A}}1
	%
	% Vần ă
		{ă}{{\u a}}1
		{ắ}{{\'\abreve }}1
		{ằ}{{\`\abreve }}1
		{ặ}{{\d \abreve }}1
		{ẳ}{{\h \abreve }}1
		{ẵ}{{\~\abreve }}1
		%
		{Ă}{{\u A}}1
		{Ắ}{{\'\ABREVE }}1
		{Ằ}{{\`\ABREVE }}1
		{Ặ}{{\d \ABREVE }}1
		{Ẳ}{{\h \ABREVE }}1
		{Ẵ}{{\~\ABREVE }}1
	%
	% Vần â
		{â}{{\^ a}}1
		{ấ}{{\'\acircumflex }}1
		{ầ}{{\`\acircumflex }}1
		{ậ}{{\d \acircumflex }}1
		{ẩ}{{\h \acircumflex }}1
		{ẫ}{{\~\acircumflex }}1
		%
		{Â}{{\^ A}}1
		{Ấ}{{\'\ACIRCUMFLEX }}1
		{Ầ}{{\`\ACIRCUMFLEX }}1
		{Ậ}{{\d \ACIRCUMFLEX }}1
		{Ẩ}{{\h \ACIRCUMFLEX }}1
		{Ẫ}{{\~\ACIRCUMFLEX }}1
	%
	% Vần đ
		{đ}{{\dj }}1
		{Đ}{{\DJ }}1
	%
	% Vần e
		{é}{{\'e}}1
		{è}{{\`e}}1
		{ẹ}{{\d e}}1
		{ẻ}{{\h e}}1
		{ẽ}{{\~ e}}1
		%
		{É}{{\'E}}1
		{È}{{\`E}}1
		{Ẹ}{{\d E}}1
		{Ẻ}{{\h E}}1
		{Ẽ}{{\~ E}}1
	%
	% Vần ê
		{ê}{{\^e}}1
		{ế}{{\'\ecircumflex }}1
		{ề}{{\`\ecircumflex }}1
		{ệ}{{\d \ecircumflex }}1
		{ể}{{\h \ecircumflex }}1
		{ễ}{{\~\ecircumflex }}1
		%
		{Ê}{{\^E}}1
		{Ế}{{\'\ECIRCUMFLEX }}1
		{Ề}{{\`\ECIRCUMFLEX }}1
		{Ệ}{{\d \ECIRCUMFLEX }}1
		{Ể}{{\h \ECIRCUMFLEX }}1
		{Ễ}{{\~\ECIRCUMFLEX }}1
	%
	% Vần i
		{í}{{\'i}}1
		{ì}{{\`\i }}1
		{ị}{{\d i}}1
		{ỉ}{{\h i}}1
		{ĩ}{{\~\i }}1
		%
		{Í}{{\'I}}1
		{Ì}{{\`I}}1
		{Ị}{{\d I}}1
		{Ỉ}{{\h I}}1
		{Ĩ}{{\~I}}1
	%
	% Vần o
		{ó}{{\'o}}1
		{ò}{{\`o}}1
		{ọ}{{\d o}}1
		{ỏ}{{\h o}}1
		{õ}{{\~o}}1
		%
		{Ó}{{\'O}}1
		{Ò}{{\`O}}1
		{Ọ}{{\d O}}1
		{Ỏ}{{\h O}}1
		{Õ}{{\~O}}1
	%
	% Vần ô
		{ô}{{\^o}}1
		{ố}{{\'\ocircumflex }}1
		{ồ}{{\`\ocircumflex }}1
		{ộ}{{\d \ocircumflex }}1
		{ổ}{{\h \ocircumflex }}1
		{ỗ}{{\~\ocircumflex }}1
		%
		{Ô}{{\^O}}1
		{Ố}{{\'\OCIRCUMFLEX }}1
		{Ồ}{{\`\OCIRCUMFLEX }}1
		{Ộ}{{\d \OCIRCUMFLEX }}1
		{Ổ}{{\h \OCIRCUMFLEX }}1
		{Ỗ}{{\~\OCIRCUMFLEX }}1
	%
	% Vần ơ
		{ơ}{{\ohorn }}1
		{ớ}{{\'\ohorn }}1
		{ờ}{{\`\ohorn }}1
		{ợ}{{\d \ohorn }}1
		{ở}{{\h \ohorn }}1
		{ỡ}{{\~\ohorn }}1
		%
		{Ơ}{{\OHORN }}1
		{Ớ}{{\'\OHORN }}1
		{Ờ}{{\`\OHORN }}1
		{Ợ}{{\d \OHORN }}1
		{Ở}{{\h \OHORN }}1
		{Ỡ}{{\~\OHORN }}1
	%
	% Vần u
		{ú}{{\'u}}1
		{ù}{{\`u}}1
		{ụ}{{\d u}}1
		{ủ}{{\h u}}1
		{ũ}{{\~u}}1
		%
		{Ú}{{\'U}}1
		{Ù}{{\`U}}1
		{Ụ}{{\d U}}1
		{Ủ}{{\h U}}1
		{Ũ}{{\~U}}1
	%
	% Vần ư
		{ư}{{\uhorn }}1
		{ứ}{{\'\uhorn }}1
		{ừ}{{\`\uhorn }}1
		{ự}{{\d \uhorn }}1
		{ử}{{\h \uhorn }}1
		{ữ}{{\~\uhorn }}1
		%
		{Ư}{{\UHORN }}1
		{Ứ}{{\'\UHORN }}1
		{Ừ}{{\`\UHORN }}1
		{Ự}{{\d \UHORN }}1
		{Ử}{{\h \UHORN }}1
		{Ữ}{{\~\UHORN }}1
	%
	% Vần y
		{ý}{{\'y}}1
		{ỳ}{{\`y}}1
		{ỵ}{{\d y}}1
		{ỷ}{{\h y}}1
		{ỹ}{{\~y}}1
		%
		{Ý}{{\'Y}}1
		{Ỳ}{{\`Y}}1
		{Ỵ}{{\d Y}}1
		{Ỷ}{{\h Y}}1
		{Ỹ}{{\~Y}}1
	}
}

\usepackage[backend=biber,style=apa,url=true,doi=true]{biblatex}
\addbibresource{references.bib}
\sloppy


% Tùy chỉnh hiển thị chapter trong TOC
\titlecontents{chapter}
  [0em]
  {\addvspace{1pc}\bfseries}
  {\MakeUppercase{Chương \thecontentslabel:}\quad}  % Viết hoa trong TOC
  {}
  {\titlerule*[0.5pc]{.}\contentspage}
  [\addvspace{2pt}]

\titlecontents{section}
  [2em]                        % Indent 2em từ lề trái
  {\bfseries}                  % BÔI ĐEN section
  {\contentslabel{2em}}        % Hiển thị số section (1.1, 1.2...)
  {\hspace*{-2em}}             % Xử lý section không số
  {\titlerule*[0.5pc]{.}\contentspage}
  [\addvspace{2pt}]

% Subsection format (BÔI ĐEN)
\titlecontents{subsection}
  [4em]
  {}
  {\contentslabel{3.9em}}
  {\hspace*{-3em}}
  {\titlerule*[0.5pc]{.}\contentspage}

  

% Tùy chỉnh format chapter
\titleformat{\chapter}[hang]
  {\normalfont\fontsize{13}{15.6}\selectfont\bfseries\centering}
  {\MakeUppercase{CHƯƠNG \thechapter:}}  % Viết hoa "Chapter"
  {1em}
  {\MakeUppercase}  % Viết hoa title

% Điều chỉnh spacing chapter cho phù hợp với header 1.0cm
\titlespacing*{\chapter}
  {0pt}                % Indent trái
  {0pt}                % Khoảng cách trước title (để header 1.0cm tự nhiên)
  {0.5cm}              % Khoảng cách sau title

  
% Thiết lập format cho section
\titleformat{\section}
  {\normalfont\fontsize{13}{15.6}\selectfont\bfseries}  % Bôi đen section
  {\thesection}  % Số section (1.1, 1.2,...)
  {1em}
  {}

  % Section spacing
\titlespacing*{\section}
  {0pt}
  {3pt}                % Before: 3pt (theo yêu cầu)
  {3pt}   
% Thiết lập format cho subsection
\titleformat{\subsection}
  {\normalfont\fontsize{13}{15.6}\selectfont\bfseries}  % Bôi đen subsection
  {\thesubsection}  % Số subsection (1.1.1, 1.1.2,...)
  {1em}
  {}

  % Subsection spacing
\titlespacing*{\subsection}
  {0pt}
  {3pt}             
  {3pt}               
% Thiết lập format cho subsubsection
% ========== SUBSUBSECTION CONFIGURATION ==========
% Đảm bảo tất cả levels được đánh số
\setcounter{secnumdepth}{4}

% Định dạng Heading 4 (subsubsection) thành dạng 1.1.1.a
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}

% Định dạng Heading 5 (paragraph) chỉ hiển thị chữ cái a,b,c...
\renewcommand{\theparagraph}{\alph{paragraph}}

% Format hiển thị cho subsubsection
\titleformat{\subsubsection}
  {\normalfont\fontsize{13}{15.6}\selectfont\bfseries}
  {\thesubsubsection}  % Hiển thị 1.1.1.a
  {1em}
  {}

% Format hiển thị cho paragraph  
\titleformat{\paragraph}
  {\normalfont\fontsize{12}{14.4}\selectfont\bfseries}
  {\theparagraph.}     % Hiển thị a., b., c...
  {1em}
  {}

  % Thiết lập font size mặc định là 13pt
\renewcommand{\normalsize}{%
  \fontsize{13}{15.6}\selectfont%
}

% Áp dụng ngay lập tức
\normalsize

\usepackage{setspace}

% Thiết lập line spacing 1.15 (giữa 1.1 và 1.2)
\setstretch{1.2}

% Khoảng cách trước paragraph
\setlength{\parskip}{3pt plus 1pt minus 1pt}


  \addto\captionsenglish{%
  \renewcommand{\contentsname}{Table of Contents}%
}

%  Viền chỉ cho 2 trang đầu
% Viền chỉ cho 2 trang đầu - PHIÊN BẢN ĐÃ SỬA LỖI
% Debug: hiển thị số trang
% Tạo flag để kiểm soát viền
\newif\ifshowborder
\showbordertrue

% Lệnh để tắt viền
\newcommand{\stopborder}{\showborderfalse}

% Viền chỉ khi flag = true
\AddEverypageHook{
  \ifshowborder
  \begin{tikzpicture}[remember picture, overlay]
    \draw[line width=2pt, black]
    ([shift={(1cm,-1cm)}]current page.north west)
    rectangle
    ([shift={(-1cm,1cm)}]current page.south east);
  \end{tikzpicture}
  \fi
}

\renewcommand{\arraystretch}{1.2}
\newlength{\firstcolwidth}
\newlength{\secondcolwidth}
\setlength{\firstcolwidth}{0.3\textwidth}
\setlength{\secondcolwidth}{0.6\textwidth}
\newcommand{\ucid}[1]{\raisebox{0pt}{\hypertarget{#1}{}}#1}  % hyperlink to content in table
\captionsetup[table]{justification=centering}


% Package cho glossaries
\usepackage[abbreviations,automake,nogroupskip,nonumberlist,nopostdot,toc=false]{glossaries-extra}
\usepackage{glossary-longextra}
\makeglossaries
\setglossarysection{section}


% ============ TỰ ĐỘNG KIỂM SOÁT HEADER CHO CHAPTER 

% Lưu lại định nghĩa gốc của \chapter
\let\originalchapter\chapter

% Định nghĩa lại \chapter để tự động chọn style
\renewcommand{\chapter}{%
  \@ifstar{\starchapter}{\numchapter}%
}

% Xử lý chapter* (Introduction, Acknowledgment,...) - FIXED VERSION
\newcommand{\starchapter}[1]{%
  \cleardoublepage% Chỉ dùng khi thực sự cần trang mới
  \pagestyle{noheader}%
  \originalchapter*{#1}%
  \thispagestyle{noheader}%
}

% Xử lý chapter có số (Chapter 1, 2, 3...)
\newcommand{\numchapter}[1]{%
  \cleardoublepage% Đảm bảo chapter mới bắt đầu trang mới
  \pagestyle{withheader}%
  \originalchapter{#1}%
  \thispagestyle{plain}% Trang đầu chapter vẫn có header
}

% HOẶC nếu muốn LIST OF SYMBOLS không tạo trang mới, thêm lệnh này:
\newcommand{\sectionchapter}[1]{%
  % Không dùng \cleardoublepage để tránh tạo trang mới
  \pagestyle{noheader}%
  \originalchapter*{#1}%
  \thispagestyle{noheader}%
}
\defbibheading{bibliography}[\bibname]{%
  \chapter*{\centering REFERENCES}%
  \addcontentsline{toc}{chapter}{REFERENCES}
}
\titleformat{name=\chapter,numberless}[hang]
  {\normalfont\fontsize{14}{16.8}\selectfont\bfseries\centering}
  {}{0pt}{\MakeUppercase}

  \makeatletter
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}% nếu in LoF
\addtocontents{lot}{\protect\noaddvspace}% nếu in LoT
\addtocontents{toc}{\protect\noaddvspace}% nếu in LoT
\makeatother
\newglossarystyle{longwrap}{%
  \setglossarystyle{long}%
  \renewenvironment{theglossary}{%
    \begin{longtable}{p{0.5\textwidth}p{0.5\textwidth}}%
  }{\end{longtable}}%
}

% Định nghĩa cột L: Tự động xuống dòng, căn trái
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
% Định nghĩa cột P: Cột cố định nhưng cho phép xuống dòng nếu chữ quá dài
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}